Instructions for creating sn-article.pdf [followed by some thoughts on
possible further applications for the theory]

LTDR: type "Make" at the command line.  This executes

"pdflatex sn-article && bibtex sn-article && pdflatex sn-article &&  pdflatex sn-article"

File sn-article.tex [under version control] is a highly modified
version of the example article supplied by Springer Nature for
"Calculus of Variations and Partial Differential Equations" at
https://link.springer.com/journal/526

Specifically, file

"'Download+the+journal+article+template+package+(December+2024+version).zip'"

contains an unmodified version of sn-article.tex and various other
supplementary files needed to create sn-article.pdf: sn-jnl.cls and
sn-mathphys-num.bst [*not* under version control]; and
sn-bibliography.bib [under version control].


* catenary in a slightly perturbed gravitational field

* catenary with slightly nonuniform weight per unit length

* brachistochrone in a slightly perturbed gravitational field

* Geometric optics in a medium with slightly varying refractive index

* isoperimetric inequality [or Dido's problem] with slightly varying
  land values

* Geodesics on a slightly perturbed sphere [the geoid?] or curve not
  quite flat but with small intrinsic curvature

* Newton's minimal resistance problem



I can't quite figure out how to apply the theory to Plateau's problem.


(need to distinguish this work from the first variation
[https://en.wikipedia.org/wiki/First_variation] and/or Gateaux
derivative.  Also functional derivative
[https://en.wikipedia.org/wiki/Functional_derivative] is not quite the
same.
