* catenary in a slightly perturbed gravitational field

* catenary with slightly nonuniform weight per unit length

* brachistochrone in a slightly perturbed gravitational field

* Geometric optics in a medium with slightly varying refractive index

* isoperimetric inequality [or Dido's problem] with slightly varying
  land values

* Geodesics on a slightly perturbed sphere [the geoid?] or curve not
  quite flat but with small intrinsic curvature

* Newton's minimal resistance problem



I can't quite figure out how to apply the theory to Plateau's problem.


(need to distinguish this work from the first variation
[https://en.wikipedia.org/wiki/First_variation] and/or Gateaux
derivative.  Also functional derivative
[https://en.wikipedia.org/wiki/Functional_derivative] is not quite the
same.
